{
    "crons": [
        {
            "path": "/api/alert",
            "schedule": "0 23 * * *"
        },
        {
            "path": "/api/cron-fetch",
            "schedule": "0 * * * *"
        }
    ]
}